{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6060\viewh10740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Users/stephanecau/PycharmProjects/StecauApps/FinancialApp/venv/bin/python /Users/stephanecau/PycharmProjects/StecauApps/FinancialApp/main.py\
valeur_action :  37.17499923706055\
nbr_action :  2.689979880357546\
VENTE (Date : 2019-05-07 00:00:00) :\
     Mise : 100.0\
     S\'e9curis\'e9 : 36.422330042791316\
     Valeur d'achat : 37.17499923706055\
     Valeur de vente : 50.71500015258789\
ACHAT (Date : 2019-06-04 00:00:00) :\
     PorteFeuille : 100.00000000000001\
     S\'e9curis\'e9 : 36.422330042791316\
     Nbr Action(s) : 2.2266755809343963\
     Valeur d'achat : 44.90999984741211\
     Valeur de vente : 50.71500015258789\
VENTE (Date : 2019-08-02 00:00:00) :\
     Mise : 100.0\
     S\'e9curis\'e9 : 49.993920426696306\
     Valeur d'achat : 44.90999984741211\
     Valeur de vente : 51.005001068115234\
ACHAT (Date : 2019-08-08 00:00:00) :\
     PorteFeuille : 100.0\
     S\'e9curis\'e9 : 49.993920426696306\
     Nbr Action(s) : 1.9662783974903069\
     Valeur d'achat : 50.85749816894531\
     Valeur de vente : 51.005001068115234\
                Close         J2         J3  ...  Achat  ValeurAchat  ValeurVente\
Date                                         ...                                 \
2019-08-06  49.250000  48.792500  49.530000  ...  False          NaN    51.005001\
2019-08-07  49.759998  49.504999  49.114999  ...  False          NaN    51.005001\
2019-08-08  50.857498  50.308748  49.955832  ...   True    50.857498          NaN\
2019-08-09  50.247501  50.552500  50.288333  ...  False    50.857498          NaN\
2019-08-12  50.119999  50.183750  50.408333  ...  False    50.857498          NaN\
2019-08-13  52.242500  51.181250  50.870000  ...  False    50.857498          NaN\
2019-08-14  50.687500  51.465000  51.016666  ...  False    50.857498          NaN\
2019-08-15  50.435001  50.561251  51.121667  ...  False    50.857498          NaN\
2019-08-16  51.625000  51.030001  50.915834  ...  False    50.857498          NaN\
2019-08-19  52.587502  52.106251  51.549168  ...  False    50.857498          NaN\
\
[10 rows x 15 columns]\
A LA FIN (Date : 2019-08-19 00:00:00) :\
     PorteFeuille : 103.40166822832424\
     Nbr Action(s) : 1.9662783974903069\
     S\'e9curis\'e9 : 49.993920426696306\
     Mise : 0.0\
\
Process finished with exit code 0\
}