{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6060\viewh10700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Users/stephanecau/PycharmProjects/StecauApps/FinancialApp/venv/bin/python /Users/stephanecau/PycharmProjects/StecauApps/FinancialApp/rendement_MAX.py\
valeur_action :  37.17499923706055\
nbr_action :  2.689979880357546\
VENTE (Date : 2019-01-10 00:00:00) :\
     Mise : 100.0\
     S\'e9curis\'e9 : 3.429728452039427\
     Valeur d'achat : 37.17499923706055\
     Valeur de vente : 38.45000076293945\
ACHAT (Date : 2019-01-14 00:00:00) :\
     PorteFeuille : 100.0\
     S\'e9curis\'e9 : 3.429728452039427\
     Nbr Action(s) : 2.6666666666666665\
     Valeur d'achat : 37.5\
     Valeur de vente : 38.45000076293945\
VENTE (Date : 2019-01-18 00:00:00) :\
     Mise : 100.0\
     S\'e9curis\'e9 : 7.976400001518584\
     Valeur d'achat : 37.5\
     Valeur de vente : 39.20500183105469\
ACHAT (Date : 2019-01-22 00:00:00) :\
     PorteFeuille : 100.0\
     S\'e9curis\'e9 : 7.976400001518584\
     Nbr Action(s) : 2.6092628312926403\
     Valeur d'achat : 38.32500076293945\
     Valeur de vente : 39.20500183105469\
VENTE (Date : 2019-01-23 00:00:00) :\
     Mise : 100.0\
     S\'e9curis\'e9 : 8.380832555233653\
     Valeur d'achat : 38.32500076293945\
     Valeur de vente : 38.47999954223633\
ACHAT (Date : 2019-01-24 00:00:00) :\
     PorteFeuille : 100.0\
     S\'e9curis\'e9 : 8.380832555233653\
     Nbr Action(s) : 2.6195154420047593\
     Valeur d'achat : 38.17499923706055\
     Valeur de vente : 38.47999954223633\
VENTE (Date : 2019-01-25 00:00:00) :\
     Mise : 100.0\
     S\'e9curis\'e9 : 11.694517990544341\
     Valeur d'achat : 38.17499923706055\
     Valeur de vente : 39.439998626708984\
ACHAT (Date : 2019-01-29 00:00:00) :\
     PorteFeuille : 100.00000000000001\
     S\'e9curis\'e9 : 11.694517990544341\
     Nbr Action(s) : 2.585984089347771\
     Valeur d'achat : 38.66999816894531\
     Valeur de vente : 39.439998626708984\
VENTE (Date : 2019-02-06 00:00:00) :\
     Mise : 100.0\
     S\'e9curis\'e9 : 24.339988473841956\
     Valeur d'achat : 38.66999816894531\
     Valeur de vente : 43.560001373291016\
ACHAT (Date : 2019-02-11 00:00:00) :\
     PorteFeuille : 100.0\
     S\'e9curis\'e9 : 24.339988473841956\
     Nbr Action(s) : 2.3608570931442707\
     Valeur d'achat : 42.35749816894531\
     Valeur de vente : 43.560001373291016\
VENTE (Date : 2019-02-12 00:00:00) :\
     Mise : 100.0\
     S\'e9curis\'e9 : 25.201705275459858\
     Valeur d'achat : 42.35749816894531\
     Valeur de vente : 42.72249984741211\
ACHAT (Date : 2019-02-13 00:00:00) :\
     PorteFeuille : 100.0\
     S\'e9curis\'e9 : 25.201705275459858\
     Nbr Action(s) : 2.350452563257896\
     Valeur d'achat : 42.54499816894531\
     Valeur de vente : 42.72249984741211\
VENTE (Date : 2019-02-14 00:00:00) :\
     Mise : 100.0\
     S\'e9curis\'e9 : 25.566031519825017\
     Valeur d'achat : 42.54499816894531\
     Valeur de vente : 42.70000076293945\
ACHAT (Date : 2019-02-15 00:00:00) :\
     PorteFeuille : 100.0\
     S\'e9curis\'e9 : 25.566031519825017\
     Nbr Action(s) : 2.3471423794023356\
     Valeur d'achat : 42.60499954223633\
     Valeur de vente : 42.70000076293945\
VENTE (Date : 2019-02-20 00:00:00) :\
     Mise : 100.0\
     S\'e9curis\'e9 : 26.51075668567995\
     Valeur d'achat : 42.60499954223633\
     Valeur de vente : 43.00749969482422\
ACHAT (Date : 2019-02-21 00:00:00) :\
     PorteFeuille : 100.0\
     S\'e9curis\'e9 : 26.51075668567995\
     Nbr Action(s) : 2.3383608424464444\
     Valeur d'achat : 42.76499938964844\
     Valeur de vente : 43.00749969482422\
VENTE (Date : 2019-02-27 00:00:00) :\
     Mise : 100.0\
     S\'e9curis\'e9 : 28.738043960887993\
     Valeur d'achat : 42.76499938964844\
     Valeur de vente : 43.717498779296875\
ACHAT (Date : 2019-02-28 00:00:00) :\
     PorteFeuille : 100.0\
     S\'e9curis\'e9 : 28.738043960887993\
     Nbr Action(s) : 2.310135801905573\
     Valeur d'achat : 43.287498474121094\
     Valeur de vente : 43.717498779296875\
VENTE (Date : 2019-03-04 00:00:00) :\
     Mise : 100.0\
     S\'e9curis\'e9 : 30.297392677149233\
     Valeur d'achat : 43.287498474121094\
     Valeur de vente : 43.962501525878906\
ACHAT (Date : 2019-03-07 00:00:00) :\
     PorteFeuille : 100.0\
     S\'e9curis\'e9 : 30.297392677149233\
     Nbr Action(s) : 2.318840579710145\
     Valeur d'achat : 43.125\
     Valeur de vente : 43.962501525878906\
VENTE (Date : 2019-03-18 00:00:00) :\
     Mise : 100.0\
     S\'e9curis\'e9 : 39.294496603213545\
     Valeur d'achat : 43.125\
     Valeur de vente : 47.005001068115234\
ACHAT (Date : 2019-03-19 00:00:00) :\
     PorteFeuille : 99.99999999999999\
     S\'e9curis\'e9 : 39.294496603213545\
     Nbr Action(s) : 2.144427183925958\
     Valeur d'achat : 46.63249969482422\
     Valeur de vente : 47.005001068115234\
VENTE (Date : 2019-03-21 00:00:00) :\
     Mise : 100.0\
     S\'e9curis\'e9 : 43.8835694679606\
     Valeur d'achat : 46.63249969482422\
     Valeur de vente : 48.772499084472656\
ACHAT (Date : 2019-03-26 00:00:00) :\
     PorteFeuille : 99.99999999999999\
     S\'e9curis\'e9 : 43.8835694679606\
     Nbr Action(s) : 2.1414423383337406\
     Valeur d'achat : 46.6974983215332\
     Valeur de vente : 48.772499084472656\
VENTE (Date : 2019-04-08 00:00:00) :\
     Mise : 100.0\
     S\'e9curis\'e9 : 51.00922571068767\
     Valeur d'achat : 46.6974983215332\
     Valeur de vente : 50.025001525878906\
ACHAT (Date : 2019-04-09 00:00:00) :\
     PorteFeuille : 100.0\
     S\'e9curis\'e9 : 51.00922571068767\
     Nbr Action(s) : 2.0050125313283207\
     Valeur d'achat : 49.875\
     Valeur de vente : 50.025001525878906\
VENTE (Date : 2019-04-10 00:00:00) :\
     Mise : 100.0\
     S\'e9curis\'e9 : 51.57062677193453\
     Valeur d'achat : 49.875\
     Valeur de vente : 50.154998779296875\
ACHAT (Date : 2019-04-12 00:00:00) :\
     PorteFeuille : 100.0\
     S\'e9curis\'e9 : 51.57062677193453\
     Nbr Action(s) : 2.0113642571585184\
     Valeur d'achat : 49.717498779296875\
     Valeur de vente : 50.154998779296875\
VENTE (Date : 2019-04-23 00:00:00) :\
     Mise : 100.0\
     S\'e9curis\'e9 : 55.900088642378066\
     Valeur d'achat : 49.717498779296875\
     Valeur de vente : 51.869998931884766\
ACHAT (Date : 2019-04-26 00:00:00) :\
     PorteFeuille : 100.0\
     S\'e9curis\'e9 : 55.900088642378066\
     Nbr Action(s) : 1.9579050123590214\
     Valeur d'achat : 51.07500076293945\
     Valeur de vente : 51.869998931884766\
VENTE (Date : 2019-04-29 00:00:00) :\
     Mise : 100.0\
     S\'e9curis\'e9 : 56.0518250858255\
     Valeur d'achat : 51.07500076293945\
     Valeur de vente : 51.15250015258789\
ACHAT (Date : 2019-04-30 00:00:00) :\
     PorteFeuille : 100.0\
     S\'e9curis\'e9 : 56.0518250858255\
     Nbr Action(s) : 1.993322388248778\
     Valeur d'achat : 50.16749954223633\
     Valeur de vente : 51.15250015258789\
VENTE (Date : 2019-05-01 00:00:00) :\
     Mise : 100.0\
     S\'e9curis\'e9 : 60.9603845084567\
     Valeur d'achat : 50.16749954223633\
     Valeur de vente : 52.630001068115234\
ACHAT (Date : 2019-05-02 00:00:00) :\
     PorteFeuille : 100.0\
     S\'e9curis\'e9 : 60.9603845084567\
     Nbr Action(s) : 1.9125030440975004\
     Valeur d'achat : 52.287498474121094\
     Valeur de vente : 52.630001068115234\
VENTE (Date : 2019-05-03 00:00:00) :\
     Mise : 100.0\
     S\'e9curis\'e9 : 62.203514405368125\
     Valeur d'achat : 52.287498474121094\
     Valeur de vente : 52.9375\
ACHAT (Date : 2019-05-07 00:00:00) :\
     PorteFeuille : 100.0\
     S\'e9curis\'e9 : 62.203514405368125\
     Nbr Action(s) : 1.9718032081066097\
     Valeur d'achat : 50.71500015258789\
     Valeur de vente : 52.9375\
VENTE (Date : 2019-05-08 00:00:00) :\
     Mise : 100.0\
     S\'e9curis\'e9 : 62.223229127842984\
     Valeur d'achat : 50.71500015258789\
     Valeur de vente : 50.724998474121094\
ACHAT (Date : 2019-05-13 00:00:00) :\
     PorteFeuille : 100.00000000000001\
     S\'e9curis\'e9 : 62.223229127842984\
     Nbr Action(s) : 2.1537798695394907\
     Valeur d'achat : 46.43000030517578\
     Valeur de vente : 50.724998474121094\
VENTE (Date : 2019-05-15 00:00:00) :\
     Mise : 100.0\
     S\'e9curis\'e9 : 65.02314131504069\
     Valeur d'achat : 46.43000030517578\
     Valeur de vente : 47.72999954223633\
ACHAT (Date : 2019-05-20 00:00:00) :\
     PorteFeuille : 100.0\
     S\'e9curis\'e9 : 65.02314131504069\
     Nbr Action(s) : 2.1847179419994323\
     Valeur d'achat : 45.772499084472656\
     Valeur de vente : 47.72999954223633\
VENTE (Date : 2019-05-21 00:00:00) :\
     Mise : 100.0\
     S\'e9curis\'e9 : 66.94023664292922\
     Valeur d'achat : 45.772499084472656\
     Valeur de vente : 46.650001525878906\
ACHAT (Date : 2019-05-29 00:00:00) :\
     PorteFeuille : 100.0\
     S\'e9curis\'e9 : 66.94023664292922\
     Nbr Action(s) : 2.255045602599138\
     Valeur d'achat : 44.345001220703125\
     Valeur de vente : 46.650001525878906\
VENTE (Date : 2019-05-30 00:00:00) :\
     Mise : 100.0\
     S\'e9curis\'e9 : 67.45889609924906\
     Valeur d'achat : 44.345001220703125\
     Valeur de vente : 44.57500076293945\
ACHAT (Date : 2019-06-03 00:00:00) :\
     PorteFeuille : 100.0\
     S\'e9curis\'e9 : 67.45889609924906\
     Nbr Action(s) : 2.3081361393890796\
     Valeur d'achat : 43.32500076293945\
     Valeur de vente : 44.57500076293945\
VENTE (Date : 2019-06-11 00:00:00) :\
     Mise : 100.0\
     S\'e9curis\'e9 : 79.87089501907121\
     Valeur d'achat : 43.32500076293945\
     Valeur de vente : 48.70249938964844\
ACHAT (Date : 2019-06-14 00:00:00) :\
     PorteFeuille : 99.99999999999999\
     S\'e9curis\'e9 : 79.87089501907121\
     Nbr Action(s) : 2.07533458856411\
     Valeur d'achat : 48.185001373291016\
     Valeur de vente : 48.70249938964844\
VENTE (Date : 2019-06-18 00:00:00) :\
     Mise : 100.0\
     S\'e9curis\'e9 : 82.83343071085349\
     Valeur d'achat : 48.185001373291016\
     Valeur de vente : 49.61249923706055\
ACHAT (Date : 2019-06-19 00:00:00) :\
     PorteFeuille : 100.0\
     S\'e9curis\'e9 : 82.83343071085349\
     Nbr Action(s) : 2.021529336790563\
     Valeur d'achat : 49.467498779296875\
     Valeur de vente : 49.61249923706055\
VENTE (Date : 2019-06-20 00:00:00) :\
     Mise : 100.0\
     S\'e9curis\'e9 : 83.63699448298479\
     Valeur d'achat : 49.467498779296875\
     Valeur de vente : 49.8650016784668\
ACHAT (Date : 2019-06-25 00:00:00) :\
     PorteFeuille : 100.0\
     S\'e9curis\'e9 : 83.63699448298479\
     Nbr Action(s) : 2.045303395304753\
     Valeur d'achat : 48.89250183105469\
     Valeur de vente : 49.8650016784668\
VENTE (Date : 2019-06-26 00:00:00) :\
     Mise : 100.0\
     S\'e9curis\'e9 : 85.79990063889986\
     Valeur d'achat : 48.89250183105469\
     Valeur de vente : 49.95000076293945\
ACHAT (Date : 2019-06-28 00:00:00) :\
     PorteFeuille : 100.0\
     S\'e9curis\'e9 : 85.79990063889986\
     Nbr Action(s) : 2.0210186120684903\
     Valeur d'achat : 49.47999954223633\
     Valeur de vente : 49.95000076293945\
VENTE (Date : 2019-07-03 00:00:00) :\
     Mise : 100.0\
     S\'e9curis\'e9 : 89.07900611242768\
     Valeur d'achat : 49.47999954223633\
     Valeur de vente : 51.102500915527344\
ACHAT (Date : 2019-07-08 00:00:00) :\
     PorteFeuille : 100.0\
     S\'e9curis\'e9 : 89.07900611242768\
     Nbr Action(s) : 1.9997999772819355\
     Valeur d'achat : 50.005001068115234\
     Valeur de vente : 51.102500915527344\
VENTE (Date : 2019-07-10 00:00:00) :\
     Mise : 100.0\
     S\'e9curis\'e9 : 90.68384132216279\
     Valeur d'achat : 50.005001068115234\
     Valeur de vente : 50.807498931884766\
ACHAT (Date : 2019-07-11 00:00:00) :\
     PorteFeuille : 100.0\
     S\'e9curis\'e9 : 90.68384132216279\
     Nbr Action(s) : 1.982651796778191\
     Valeur d'achat : 50.4375\
     Valeur de vente : 50.807498931884766\
VENTE (Date : 2019-07-15 00:00:00) :\
     Mise : 100.0\
     S\'e9curis\'e9 : 92.39883845419114\
     Valeur d'achat : 50.4375\
     Valeur de vente : 51.3025016784668\
ACHAT (Date : 2019-07-17 00:00:00) :\
     PorteFeuille : 100.0\
     S\'e9curis\'e9 : 92.39883845419114\
     Nbr Action(s) : 1.9670518219526356\
     Valeur d'achat : 50.837501525878906\
     Valeur de vente : 51.3025016784668\
VENTE (Date : 2019-07-18 00:00:00) :\
     Mise : 100.0\
     S\'e9curis\'e9 : 93.53480968077562\
     Valeur d'achat : 50.837501525878906\
     Valeur de vente : 51.415000915527344\
ACHAT (Date : 2019-07-19 00:00:00) :\
     PorteFeuille : 100.0\
     S\'e9curis\'e9 : 93.53480968077562\
     Nbr Action(s) : 1.974431152725124\
     Valeur d'achat : 50.647499084472656\
     Valeur de vente : 51.415000915527344\
VENTE (Date : 2019-07-23 00:00:00) :\
     Mise : 100.0\
     S\'e9curis\'e9 : 96.61985835690864\
     Valeur d'achat : 50.647499084472656\
     Valeur de vente : 52.209999084472656\
ACHAT (Date : 2019-07-25 00:00:00) :\
     PorteFeuille : 100.0\
     S\'e9curis\'e9 : 96.61985835690864\
     Nbr Action(s) : 1.932180425779319\
     Valeur d'achat : 51.755001068115234\
     Valeur de vente : 52.209999084472656\
VENTE (Date : 2019-07-29 00:00:00) :\
     Mise : 100.0\
     S\'e9curis\'e9 : 97.9047527383325\
     Valeur d'achat : 51.755001068115234\
     Valeur de vente : 52.41999816894531\
ACHAT (Date : 2019-07-30 00:00:00) :\
     PorteFeuille : 100.0\
     S\'e9curis\'e9 : 97.9047527383325\
     Nbr Action(s) : 1.9158923380531456\
     Valeur d'achat : 52.19499969482422\
     Valeur de vente : 52.41999816894531\
VENTE (Date : 2019-07-31 00:00:00) :\
     Mise : 100.0\
     S\'e9curis\'e9 : 99.94517544728137\
     Valeur d'achat : 52.19499969482422\
     Valeur de vente : 53.2599983215332\
ACHAT (Date : 2019-08-05 00:00:00) :\
     PorteFeuille : 100.0\
     S\'e9curis\'e9 : 99.94517544728137\
     Nbr Action(s) : 2.0688942152504235\
     Valeur d'achat : 48.334999084472656\
     Valeur de vente : 53.2599983215332\
VENTE (Date : 2019-08-08 00:00:00) :\
     Mise : 100.0\
     S\'e9curis\'e9 : 105.16395921112134\
     Valeur d'achat : 48.334999084472656\
     Valeur de vente : 50.85749816894531\
ACHAT (Date : 2019-08-12 00:00:00) :\
     PorteFeuille : 100.0\
     S\'e9curis\'e9 : 105.16395921112134\
     Nbr Action(s) : 1.9952115349384645\
     Valeur d'achat : 50.119998931884766\
     Valeur de vente : 50.85749816894531\
VENTE (Date : 2019-08-13 00:00:00) :\
     Mise : 100.0\
     S\'e9curis\'e9 : 109.3987984340343\
     Valeur d'achat : 50.119998931884766\
     Valeur de vente : 52.24250030517578\
ACHAT (Date : 2019-08-15 00:00:00) :\
     PorteFeuille : 100.0\
     S\'e9curis\'e9 : 109.3987984340343\
     Nbr Action(s) : 1.982750020364969\
     Valeur d'achat : 50.435001373291016\
     Valeur de vente : 52.24250030517578\
                Close   Mise        Secu  ...  Achat  ValeurAchat  ValeurVente\
Date                                      ...                                 \
2019-08-06  49.250000    0.0   99.945175  ...  False    48.334999          NaN\
2019-08-07  49.759998    0.0   99.945175  ...  False    48.334999          NaN\
2019-08-08  50.857498  100.0  105.163959  ...  False          NaN    50.857498\
2019-08-09  50.247501  100.0  105.163959  ...  False          NaN    50.857498\
2019-08-12  50.119999    0.0  105.163959  ...   True    50.119999          NaN\
2019-08-13  52.242500  100.0  109.398798  ...  False          NaN    52.242500\
2019-08-14  50.687500  100.0  109.398798  ...  False          NaN    52.242500\
2019-08-15  50.435001    0.0  109.398798  ...   True    50.435001          NaN\
2019-08-16  51.625000    0.0  109.398798  ...  False    50.435001          NaN\
2019-08-19  52.587502    0.0    0.000000  ...  False          NaN          NaN\
\
[10 rows x 9 columns]\
A LA FIN (Date : 2019-08-19 00:00:00) :\
     PorteFeuille : 104.26786972137924\
     Nbr Action(s) : 1.982750020364969\
     S\'e9curis\'e9 : 109.3987984340343\
     Mise : 0.0\
\
Process finished with exit code 0\
}